{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\r\n    let commonPrefixLength = 0;\r\n\r\n    while (commonPrefixLength < s.length && commonPrefixLength < t.length && s[commonPrefixLength] === t[commonPrefixLength]) {\r\n        commonPrefixLength++;\r\n    }\r\n\r\n    const totalLength = s.length + t.length;\r\n    const deleteOperations = s.length - commonPrefixLength;\r\n    const appendOperations = t.length - commonPrefixLength;\r\n\r\n    if (deleteOperations + appendOperations <= k) {\r\n        return \"Yes\";\r\n    }\r\n\r\n    if (k >= totalLength || (k - totalLength) % 2 === 0) {\r\n        return \"Yes\";\r\n    }\r\n\r\n    return \"No\";\r\n}\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}